1.)

dic2 = ( n = 5) 
Expected Output : {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
inp = int(input("Enter a number:-"))
d = dict()

for i in range(1, inp+1):
    d [i] = i *i 
print("Dictionary values are square root of keys:-", d)

===================================================================
                             OR
===================================================================
d1 = dict()
for i  in range(1, 16):
    d1 [i] = i*i
    
print("Dictionary values are square root of keys:-", d1)


